<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.chernenkovit.ExRates.UI.CurrentRatesFragment">

    <include layout="@layout/header_current_rates" />

    <ListView
        android:id="@+id/lv_current_rates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:background="@color/indigo_mid"/>

</LinearLayout>
