<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/indigo_mid"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/header_current_rates_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/header_currency"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_current_rates_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="left"
        android:layout_marginLeft="4dp"
        android:text="@string/header_current_bank"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_current_rates_buy_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:text="@string/header_buy_current_rates"
        android:textStyle="bold" />

</LinearLayout>