<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/header_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/header_currency"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/header_bank"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_sale_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/header_sale_rate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_buy_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/header_buy_rate"
        android:textStyle="bold" />

</LinearLayout>